{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "MONGODB_URI": "mongodb+srv://aayu:909090xd@cluster0.mojpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "MONGODB_DB": "gumasta_krishi_kendra"
  },
  "regions": ["bom1"]
}
